# OpenFlowCRM

./: .gitignore  DockerfileAPI  DockerfileApp  LICENSE  OpenFlowCRM.sln  README.md  TODO.txt  conf.env  docker-compose.yml  launchSettings.json
AppBackUp/OpenFlowCRMApp/: Program.cs  appsettings.json
AppBackUp/OpenFlowCRMApp/Areas/App/Controllers/: AuthController.cs  BancIControllerBase.cs  LoginController.cs  MacchineController.cs  ProduzioneController.cs
AppBackUp/OpenFlowCRMApp/Areas/App/Views/: Index.cshtml.cs
AppBackUp/OpenFlowCRMApp/Areas/App/Views/ComponentiMerce/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PianoRiordino.cshtml
AppBackUp/OpenFlowCRMApp/Areas/App/Views/Login/: Index.cshtml  Index.cshtml.cs
AppBackUp/OpenFlowCRMApp/Areas/App/Views/Macchine/: Index.cshtml
AppBackUp/OpenFlowCRMApp/Areas/App/Views/Ordini/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppBackUp/OpenFlowCRMApp/Areas/App/Views/Partite/: Create.cshtml  Edit.cshtml  PianoDiCarico.cshtml
AppBackUp/OpenFlowCRMApp/Areas/App/Views/Shared/: _Layout.cshtml  _MachineButton.cshtml
AppBackUp/OpenFlowCRMApp/Properties/: launchSettings.json
AppBackUp/OpenFlowCRMApp/wwwroot/css/: colors.css
AppBackUp/Razor-WebForm like version/OpenFlowCRMApp/: OpenFlowCRMApp.csproj  Program.cs
AppBackUp/Razor-WebForm like version/OpenFlowCRMApp/Pages/: Index.cshtml.cs
AppBackUp/Razor-WebForm like version/OpenFlowCRMApp/Pages/Produzione/: Index.cshtml  Index.cshtml.cs
AppBackUp/Razor-WebForm like version/OpenFlowCRMApp/Pages/Shared/: _Layout.cshtml
AppBackUp/Razor-WebForm like version/OpenFlowCRMApp/Properties/: launchSettings.json
DBImage/: Dockerfile  setup.sql
OpenFlowCRMAPI/: OpenFlowCRMAPI.csproj  Program.cs  Startup.cs  appsettings.json
OpenFlowCRMAPI/Controllers/: CatalogoModelliController.cs  ClientiAPIController.cs  ClientiController.cs  ComponentiMerceAPIController.cs  LottiAPIController.cs  MacchineAPIController.cs  ModelliClientiPairController.cs  OrdiniAPIController.cs  PartiteAPIController.cs  UsersController.cs  UtentiController.cs
OpenFlowCRMAPI/Models/: Tokens.cs  Users.cs
OpenFlowCRMAPI/Properties/: launchSettings.json
OpenFlowCRMAPI/Repository/: CustomJwtDataFormat.cs  IJWTManagerRepository.cs  JWTManagerRepository.cs
OpenFlowCRMAPI/Services/: AuthService.cs  IAuthService.cs
OpenFlowCRMAPI/Views/Clienti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenFlowCRMAPI/Views/ModelliPallet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenFlowCRMAPI/ssl/: createSelfSignedCert.bat.txt
OpenFlowCRMApp/: OpenFlowCRMApp.csproj  Program.cs  Startup.cs  appsettings.json
OpenFlowCRMApp/Areas/App/Controllers/: ClientiController.cs  ComponentiMerceController.cs  HomeController.cs  OrdiniController.cs  PartiteController.cs
OpenFlowCRMApp/Areas/App/Views/: Index.cshtml
OpenFlowCRMApp/Areas/App/Views/Home/: Index.cshtml
OpenFlowCRMApp/Areas/App/Views/Macchine/: LottiMacchina.cshtml
OpenFlowCRMApp/Areas/App/Views/Produzione/: Index.cshtml
OpenFlowCRMApp/Areas/App/Views/Shared/: Error.cshtml
OpenFlowCRMApp/Controllers/: ComponentiMerceController.cs  HomeController.cs  OrdiniController.cs  PartiteController.cs  ProduzioneController.cs
OpenFlowCRMApp/Models/: ErrorViewModel.cs
OpenFlowCRMApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OpenFlowCRMApp/Pages/Shared/: _Layout.cshtml
OpenFlowCRMApp/Properties/: launchSettings.json
OpenFlowCRMApp/Views/: _ViewImports.cshtml
OpenFlowCRMApp/Views/ComponentiMerce/: Delete.cshtml
OpenFlowCRMApp/Views/Home/: Index.cshtml
OpenFlowCRMApp/Views/Partite/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PianoDiCarico.cshtml
OpenFlowCRMApp/Views/Produzione/: PianificazioneLotti.cshtml
OpenFlowCRMApp/Views/Shared/: _Layout.cshtml
OpenFlowCRMModels/: OpenFlowCRMModels.csproj  Stato.cs  Utenti.cs  appsettings.json  efpt.config.json
OpenFlowCRMModels/DTOs/: LoginDTO.cs  LogupDTO.cs
OpenFlowCRMModels/Migrations/: 20231005122641_InitialCreate.Designer.cs  20231005122641_InitialCreate.cs  20241007130722_InitialState.Designer.cs  20241007130722_InitialState.cs  SQL_TESTContextModelSnapshot.cs
OpenFlowCRMModels/Models/: Carichi.cs  CatalogoModelli.cs  Clienti.cs  ComponenteMerceCatalogoModelli.cs  ComponentiMerce.cs  ErrorViewModel.cs  Lotti.cs  Macchine.cs  Ordini.cs  OrdiniPagePayload.cs  Partite.cs  SQL_TESTContext.cs  VwPianoRiordino.cs
OpenFlowCRMModels/Properties/: launchSettings.json
OpenFlowCRMModels/Repository/: CustomJwtDataFormat.cs
TestAuth/: TestAuth.csproj  UnitTest1.cs
TestAuth/Properties/: launchSettings.json
